:root {
    --darkGray: hsl(0, 0%, 59%);
    --darkGrayOpacity50: hsla(0, 0%, 59%, 0.1);
    --veryDarkGray: hsl(0, 0%, 17%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: "Rubik", sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1 {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 32px;
}

#topSection {
    padding: 24px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 240px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    &:focus{
        border: none;
        outline: none;
    }
    &:focus{
        border: none;
        outline: none;
    }
    &:active{
        border: none;
        outline: none;
    }
    
}


#customInput {
    /* background-color: red; */
    width: 100%;
    height: 56px;
    display: flex;
    flex-wrap: nowrap;
    border-radius: 18px;
    max-width: 500px;
    margin: auto;

    input {
        height: 100%;
        width: 100%;
        border: none;
        border-radius: 18px 0px 0px 18px;
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        padding-left: 16px;

        &:focus {
            outline: none;
        }
    }

    button {
        background-color: var(--veryDarkGray);
        height: 100%;
        width: 64px;
        border-radius: 0px 18px 18px 0px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:active {
            background-color: var(--darkGray);
        }
    }
}

#addressData {
    background-color: white;
    position: absolute;
    z-index: 999;
    left: 0;
    right: 0;
    margin: 24px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    display: flex;
    row-gap: 24px;
    max-width: 900px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
    }

    .hr {
        height: 100px;
        border-left: 1px solid var(--darkGrayOpacity50);
        display: none;
    }
}

.dataGiven {
    color: var(--veryDarkGray);
    font-size: 18px;
    font-weight: 700;
}

.title {
    font-size: 10px;
    font-weight: 500;
    color: var(--darkGray);
    letter-spacing: 2px;
}

#map {
    flex: 1;
    width: 100%;
}

@media (min-width: 768px) {
h1{
    font-size: 32px;

}
    #addressData {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        column-gap: 24px;
        margin: 32px auto;
        padding: 32px;
        .hr {
            display: block;
        }

        div:not(.hr) {
            align-items: flex-start;
        }
    }

    .dataGiven {
        max-width: 190px;
        font-size: 24px;
    }
}